+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_LOGISTIC REGRESSION_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+
.......................................................................................................................

. insheet using https://stats.idre.ucla.edu/wp-content/uploads/2016/02/sample.csv, clear 

This loads up the file 'sample.csv' file from the given website.
........................................................................................................................

. twoway (scatter hon math) (lfit hon math)

Draws scatter graph of hon and math and fits a normal line of hon and math 

......................................................................................................................

. tabulate hon 

This gives detail of 'hon' variable 

......................................................................................................................

